<!DOCTYPE html>
<html>
<head>
    <title>Simple HTML Page</title>
    <style>
        #content{
            margin-left: 100px;
        }
        #footer{
                display: block;
                position: fixed;
                bottom: 0;
                background-color: #a6c2eb;
                height: 50px;
                width: 100%;
            }
            #footer a {
                margin-top: 5px;
            }
            
            #footer table{
                margin-top: 13px;
                margin-left: 27%;
                align-content: center;
                align-items: center;
                width: 50%;
            }
            
            a {
                text-decoration: none;
                padding: 10px;
                margin-top: 50px;
                border-radius: 10px;
            }
            a:hover{
                background: #879be8;
            }

    </style>
</head>
<body>
    <div id="content">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>

        <h2>This is a Sub-heading</h2>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ul>

        <h3>This is a Sub-sub-heading</h3>
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>

        <p>Here is a link: <a href="https://www.example.com">Visit Example.com</a></p>
        <p>Here is an image: <img src="ex.png" alt="Sample Image" width="500" height="600"></p>

        <h2>YouTube Video</h2>
        <iframe width="1100" height="720" src="https://www.youtube.com/embed/39Z9TSh8crA" title="Nếu Như Anh Đến | Văn Mai Hương | Official Music Video | POPS Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    
    <nav id="footer">
            <table>
                <tr>
                    <td><a href="index.html">About</a></td>
                    <td><a href="major.html">Major</a></td>
                    <td><a href="library.html">Library</a></td>
                    <td><a href="playlist.html">Playlist</a></td>
                </tr>                
            </table>
        </nav>
</body>
</html>
